FROM node:lts-alpine

# install simple http server for serving static content
RUN npm install -g http-server
# install project dependencies
RUN npm install -g @vue/cli
# make the '/opt/app' folder the current working directory
WORKDIR /opt/app

# copy both 'package.json' and 'package-lock.json' (if available)
COPY web/app/prime-app/package*.json ./

# install project dependencies
RUN npm install

# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY web/app/prime-app .

RUN cp env.docker .env

# build app for production with minification
RUN npm run build

EXPOSE 8080
CMD [ "http-server", "dist" ]
