#
# functions used to detect os.
#
isubuntu()
{
  if [ -f "/usr/bin/apt-get" ]; then
    return 0 # 0 means true
  fi
}

isUbuntu18()
{
  if isubuntu ; then
    if [ `lsb_release -rs` = '18.04' ]; then
      return 0 # 0 means true
    fi
  fi
}